apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zl9vojj4u-java-springboot-gitops
  description: This is GitOps manifest for zl9vojj4u-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=zl9vojj4u-java-springboot
    backstage.io/kubernetes-id: zl9vojj4u-java-springboot 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: zl9vojj4u-java-springboot   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zl9vojj4u-java-springboot
